# spring-security-discord-oauth-example

./: .editorconfig  .gitignore  pom.xml
.github/workflows/: pipeline.yml
src/main/java/com/rchomczyk/example/: ExampleApplication.java
src/main/java/com/rchomczyk/example/configuration/: HttpSecurityConfiguration.java
src/main/java/com/rchomczyk/example/controller/: PrimaryController.java  SessionController.java
src/main/java/moe/rafal/example/: ExampleApplication.java
src/main/java/moe/rafal/example/configuration/: HttpSecurityConfiguration.java  RestTemplateConfiguration.java
src/main/java/moe/rafal/example/controller/: PrimaryController.java  SessionController.java
src/main/java/moe/rafal/example/controller/session/: SessionController.java
src/main/java/moe/rafal/example/security/: WithAuthenticationSupport.java
src/main/java/moe/rafal/example/security/identity/: DiscordIdentity.java  DiscordIdentityMapper.java  DiscordIdentityService.java
src/main/java/moe/rafal/example/security/pkce/: CustomAuthorizationRequestResolver.java
src/main/jte/: index.jte
src/main/jte/component/: footer.jte  navbar.jte
src/main/jte/layout/: footer.jte  navbar.jte
src/main/jte/schema/: schema-dn.jte  schema-up.jte
src/main/jte/structure/: html-structure-dn.jte  html-structure-up.jte
src/main/resources/: application.properties  application.yml
src/main/resources/openapi/: schema.yml
src/main/resources/schemas/: schema-mariadb.sql
src/main/resources/static/: index.css
src/main/resources/static/openapi/: schema.yml
src/main/resources/static/openapi/definitions/: DiscordIdentityDto.yml
src/main/resources/static/styles/: index.sass
src/test/java/com/rchomczyk/example/: ExampleApplicationSchemaIntegrationTest.groovy  ExampleApplicationTest.groovy  ExampleApplicationTestData.groovy  ExampleApplicationTests.java
src/test/java/com/rchomczyk/example/configuration/: HttpSecurityConfigurationIntegrationTest.groovy
src/test/java/moe/rafal/example/: ExampleApplicationSchemaIntegrationTest.groovy  ExampleApplicationTest.groovy  ExampleApplicationTestData.groovy
src/test/java/moe/rafal/example/configuration/: HttpSecurityConfigurationIntegrationTest.groovy
src/test/resources/: application.properties  application.yml
