<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/>
	</parent>

	<groupId>com.rchomczyk</groupId>
	<artifactId>spring-security-discord-oauth-example</artifactId>
	<version>0.0.1</version>

	<properties>
		<java.version>17</java.version>
		<path.resources.project.resources>${project.basedir}/src/main/resources</path.resources.project.resources>
		<path.resources.openapi.origin>${path.resources.project.resources}/openapi</path.resources.openapi.origin>
		<path.resources.openapi.remote>${path.resources.project.resources}/static/openapi</path.resources.openapi.remote>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.32</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-jdbc</artifactId>
			<version>3.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>gg.jte</groupId>
			<artifactId>jte-spring-boot-starter</artifactId>
			<version>2.2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>gg.jte</groupId>
			<artifactId>jte</artifactId>
			<version>2.3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy-jsr223</artifactId>
			<version>4.0.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.12.1</version>
				<executions>
					<execution>
						<id>Install node and pnpm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v18.11.0</nodeVersion>
							<npmVersion>8.19.2</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>Compile sass files</id>
						<goals>
							<goal>npx</goal>
						</goals>
						<configuration>
							<arguments>sass@latest
												 ${path.resources.project.resources}/static/styles:${path.resources.project.resources}/static/dist/stylesheets
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>Bundle openapi definitions</id>
						<goals>
							<goal>npx</goal>
						</goals>
						<configuration>
							<!--suppress UnresolvedMavenProperty -->
							<arguments>@redocly/cli@latest bundle ${path.resources.openapi.origin}/schema.yml
												 ${path.resources.openapi.origin}/definitions/* --output
												 ${path.resources.openapi.remote}/schema.yml
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>6.6.0</version>
				<executions>
					<execution>
						<id>Generate server stub</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${path.resources.openapi.remote}/schema.yml</inputSpec>
							<generatorName>spring</generatorName>
							<configOptions>
								<sourceFolder>src/gen/java/main</sourceFolder>
								<interfaceOnly>true</interfaceOnly>
								<useSpringBoot3>false</useSpringBoot3>
								<useSpringController>true</useSpringController>
								<useTags>true</useTags>
							</configOptions>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<invokerPackage>com.rchomczyk.example.invoker</invokerPackage>
					<modelPackage>com.rchomczyk.example.model</modelPackage>
					<apiPackage>com.rchomczyk.example.api</apiPackage>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/jte</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
