server.port=7000
spring.mvc.static-path-pattern=/public/**
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/spring-security-discord-oauth-example
spring.datasource.username=root
spring.datasource.password=my-secret-password
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schemas/schema-mariadb.sql
spring.jpa.hibernate.ddl-auto=validate
spring.session.store-type=jdbc
spring.security.oauth2.client.registration.discord.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.discord.client-name=spring-security-discord-oauth-example
spring.security.oauth2.client.registration.discord.client-id={{client-id}}
spring.security.oauth2.client.registration.discord.client-secret={{client-secret}}
spring.security.oauth2.client.registration.discord.client-authentication-method=post
spring.security.oauth2.client.registration.discord.scope=identify
spring.security.oauth2.client.registration.discord.redirect-uri={baseUrl}/login/oauth2/code/discord
spring.security.oauth2.client.provider.discord.authorization-uri=https://discord.com/oauth2/authorize
spring.security.oauth2.client.provider.discord.token-uri=https://discord.com/api/oauth2/token
spring.security.oauth2.client.provider.discord.user-info-uri=https://discordapp.com/api/users/@me
spring.security.oauth2.client.provider.discord.user-name-attribute=username
